# events

./: .gitignore  README.md  pom.xml
src/main/java/ru/vmsoftware/events/: AbstractRegistrar.java  DefaultEventManager.java  Emitter.java  EventListener.java  EventManager.java  Events.java  GenericEvent.java  ListenerEntry.java  Registrar.java  TagContainer.java
src/main/java/ru/vmsoftware/events/adapters/: ListenerAdapter.java  MethodAdapter.java  SimpleAdapter.java
src/main/java/ru/vmsoftware/events/annotations/: Listener.java  Listeners.java  ManagedBy.java
src/main/java/ru/vmsoftware/events/collections/: CircularLinkedList.java  CircularLinkedQueue.java  CircularOpenLinkedQueue.java  ConcurrentOpenLinkedQueue.java  ConcurrentWeakQueueDecorator.java  CustomWeakLinkedList.java  CustomWeakLinkedQueue.java  CustomWeakOpenLinkedQueue.java  DoubleLinkedEntry.java  DoubleLinkedEntryBase.java  DoubleLinkedList.java  SimpleIterator.java  SimpleQueue.java  SimpleQueueUtils.java  WeakLinkedList.java  WeakLinkedQueue.java  WeakOpenQueue.java  WeakOpenQueueReferenceManager.java  WeakQueue.java
src/main/java/ru/vmsoftware/events/collections/concurrent/: ConcurrentLinkedEntry.java  ConcurrentLinkedEntryImpl.java  ConcurrentLinkedOpenQueue.java  ConcurrentLinkedQueue.java  LinkedEntry.java
src/main/java/ru/vmsoftware/events/collections/entry/: AbstractEntryFactory.java  ConcurrentEntry.java  Entry.java  EntryFactory.java  EntryUtils.java  SimpleConcurrentEntry.java  WeakContainer.java
src/main/java/ru/vmsoftware/events/filters/: AbstractSimpleFilter.java  AndFilter.java  AnyFilter.java  ArrayContainsFilter.java  EqualsFilter.java  Filter.java  Filters.java  GenericEventFilter.java  InstanceOfFilter.java  OrFilter.java  SameInstanceFilter.java  StringFilter.java  ToStringFilter.java
src/main/java/ru/vmsoftware/events/linked/: CircularLinkedList.java  CustomWeakLinkedList.java  DoubleLinkedEntry.java  DoubleLinkedEntryBase.java  DoubleLinkedList.java  WeakLinkedList.java
src/main/java/ru/vmsoftware/events/listeners/: DataListener.java  EventListener.java  NoArgListener.java  SimpleListener.java  TypeListener.java
src/main/java/ru/vmsoftware/events/listeners/adapters/: AbstractListener.java  AbstractListenerAdapter.java  DataListenerAdapter.java  GenericListener.java  MethodAdapter.java  NoArgListenerAdapter.java  SimpleListenerAdapter.java  TypeListenerAdapter.java
src/main/java/ru/vmsoftware/events/observable/: ChangeEvent.java  ObservableProperty.java  ValueProperty.java
src/main/java/ru/vmsoftware/events/providers/: Provider.java  Providers.java  ReferenceProvider.java  StrongProvider.java
src/main/java/ru/vmsoftware/events/references/: AbstractReferenceContainer.java  AbstractReferenceManager.java  CompositeObject.java  ContainerManaged.java  ManagedObject.java  ManagementType.java  ManagementUtils.java  ReferenceContainer.java  ReferenceHolder.java  ReferenceInitializer.java  ReferenceManager.java
src/test/java/ru/vmsoftware/events/: DefaultEventManagerTest.java  Equalizer.java  EventDelegatesTest.java  EventsTest.java  TestData.java  TestUtils.java
src/test/java/ru/vmsoftware/events/adapters/: MethodAdapterTest.java
src/test/java/ru/vmsoftware/events/collections/: AbstractLinkedListTest.java  AbstractSimpleQueueTest.java  CircularLinkedListTest.java  CircularOpenLinkedQueueTest.java  ConcurrentOpenLinkedQueueTest.java  CustomWeakLinkedListTest.java  TestConcurrentQueue.java  WeakLinkedListTest.java  WeakLinkedQueueTest.java
src/test/java/ru/vmsoftware/events/collections/concurrent/: ConcurrentLinkedOpenQueueTest.java
src/test/java/ru/vmsoftware/events/filters/: AndFilterTest.java  AnyFilterTest.java  ArrayContainsFilterTest.java  EqualsFilterTest.java  GenericEventFilterTest.java  InstanceOfFilterTest.java  OrFilterTest.java  SameInstanceFilterTest.java  StringFilterTest.java  ToStringFilterTest.java
src/test/java/ru/vmsoftware/events/linked/: AbstractLinkedListTest.java  CircularLinkedListTest.java  CustomWeakLinkedListTest.java  WeakLinkedListTest.java
src/test/java/ru/vmsoftware/events/listeners/adapters/: AbstractListenerTest.java  GenericListenerTest.java  ListenerAdapterTest.java  MethodAdapterTest.java
src/test/java/ru/vmsoftware/events/references/: AbstractReferenceContainerTest.java  ManagementUtilsTest.java
